<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceManager.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FinanceManagerStoreContainer">
    <EntitySet Name="Users" EntityType="FinanceManager.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="FinanceManager.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Incomes" EntityType="FinanceManager.Store.Incomes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Expenses" EntityType="FinanceManager.Store.Expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Liabilities" EntityType="FinanceManager.Store.Liabilities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Assets" EntityType="FinanceManager.Store.Assets" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserContact" Association="FinanceManager.Store.UserContact">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="LiabilityContact" Association="FinanceManager.Store.LiabilityContact">
      <End Role="Liability" EntitySet="Liabilities" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="UserIncome" Association="FinanceManager.Store.UserIncome">
      <End Role="User" EntitySet="Users" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="UserExpense" Association="FinanceManager.Store.UserExpense">
      <End Role="User" EntitySet="Users" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="ContactIncome" Association="FinanceManager.Store.ContactIncome">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="ContactExpense" Association="FinanceManager.Store.ContactExpense">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="UserAsset" Association="FinanceManager.Store.UserAsset">
      <End Role="User" EntitySet="Users" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="UserLiability" Association="FinanceManager.Store.UserLiability">
      <End Role="User" EntitySet="Users" />
      <End Role="Liability" EntitySet="Liabilities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isRecurring" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isRecurring" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Liabilities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Contact_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserContact">
    <End Role="User" Type="FinanceManager.Store.Users" Multiplicity="1" />
    <End Role="Contact" Type="FinanceManager.Store.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LiabilityContact">
    <End Role="Liability" Type="FinanceManager.Store.Liabilities" Multiplicity="*" />
    <End Role="Contact" Type="FinanceManager.Store.Contacts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Liability">
        <PropertyRef Name="Contact_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserIncome">
    <End Role="User" Type="FinanceManager.Store.Users" Multiplicity="1" />
    <End Role="Income" Type="FinanceManager.Store.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserExpense">
    <End Role="User" Type="FinanceManager.Store.Users" Multiplicity="1" />
    <End Role="Expense" Type="FinanceManager.Store.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactIncome">
    <End Role="Contact" Type="FinanceManager.Store.Contacts" Multiplicity="1" />
    <End Role="Income" Type="FinanceManager.Store.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactExpense">
    <End Role="Contact" Type="FinanceManager.Store.Contacts" Multiplicity="1" />
    <End Role="Expense" Type="FinanceManager.Store.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAsset">
    <End Role="User" Type="FinanceManager.Store.Users" Multiplicity="1" />
    <End Role="Asset" Type="FinanceManager.Store.Assets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserLiability">
    <End Role="User" Type="FinanceManager.Store.Users" Multiplicity="1" />
    <End Role="Liability" Type="FinanceManager.Store.Liabilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Liability">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>