<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceManagerStoreContainer" CdmEntityContainer="FinanceManagerContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.Transaction)">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.Income)">
        <MappingFragment StoreEntitySet="Transactions_Income">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncomeId" ColumnName="IncomeId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.Expense)">
        <MappingFragment StoreEntitySet="Transactions_Expense">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BalanceSheets">
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.BalanceSheet)">
        <MappingFragment StoreEntitySet="BalanceSheets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.Liability)">
        <MappingFragment StoreEntitySet="BalanceSheets_Liability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LiabilityId" ColumnName="LiabilityId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(FinanceManager.Asset)">
        <MappingFragment StoreEntitySet="BalanceSheets_Asset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AssetId" ColumnName="AssetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserBalanceSheet" TypeName="FinanceManager.UserBalanceSheet" StoreEntitySet="BalanceSheets">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="BalanceSheet">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LiabilityContact" TypeName="FinanceManager.LiabilityContact" StoreEntitySet="Contacts">
      <EndProperty Name="Liability">
        <ScalarProperty Name="Id" ColumnName="Liability_Id" />
      </EndProperty>
      <EndProperty Name="Contact">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>